<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- Bulma CSS 링크 -->
    <script src="https://kit.fontawesome.com/ad179f6956.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> 경주가자 | Main </title>
    <style>
        .card:hover {
            transition: 0.1s;
            transform: scale(1.08);
        }

        .card {
            position: relative;
        }

        .icon {
            position: absolute;
            top: 8px;
            left: 8px;
        }

        .card-title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }

        .unlike {
            color: white;
        }

        .like {
            color: #FF4646;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .buttons > button {
            background-color: #D1BE6B;
            color: white;
            border-radius: 5px;
            border: 0px solid;
            margin-right: 20px;
        }
    </style>
    <script>
        function like(v) {
            let div = v;
            console.log(div)
        }
    </script>
</head>
<body>

{% block banner %}

{% endblock %}

{% block contents %}

{% endblock %}
</body>

</html>