<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- Bulma CSS 링크 -->
    <script src="https://kit.fontawesome.com/ad179f6956.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> 경주가자 | Main </title>
    <style>
        .card:hover {
            transition: 0.1s;
            transform: scale(1.08);
        }

        .card {
            position: relative;
        }

        .icon {
            position: absolute;
            top: 8px;
            left: 8px;
        }

        .card-title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }

        .unlike {
            color: white;
        }

        .like {
            color: #FF4646;
        }

        .buttons {
            display:flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;
        }
        .buttons > button {
            background-color: #D1BE6B;
            color:white;
            border-radius: 5px;
            border: 0px solid;
            margin-right:20px;
        }
    </style>


</head>
<body>
<div class="buttons">
    <button>#전체보기</button>
    <button>#좋아요</button>
    <button>#베이커리</button>
    <button>#커피</button>
    <button>#빙수</button>
    <button>#감성</button>
    <button>#디저트</button>
</div>

<div class="row row-cols-1 row-cols-md-3 g-5" style="width: 70rem; height: 30rem; margin:auto">
    {% for cafe in cafe_list %}
    <div class="col">
        <div class="card" style="border-radius: 10px;">
            {% if username in cafe['like_users'] %}
            <span class="icon"><i class="fa-solid fa-heart fa-xl like"></i></span>
            {% else %}
            <span class="icon"><i class="fa-solid fa-heart fa-xl unlike"></i></span>
            {% endif %}
            <img src="{{cafe['image']}}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">
                    <div><i class="fa-solid fa-mug-saucer fa-xs" style="margin-right:5px"></i>{{cafe['title']}}</div>
                    <span><i class="fa-solid fa-star"
                             style="margin-right:5px; color:#F7D358;"></i>{{ cafe["stars"] }}</span>
                </h5>
                <p class="card-text" style="font-size:12px; color:#075DA5">
                    {% for hash in cafe["hashtags"] %}
                    <span>{{ "#{0}".format(hash) }}</span>
                    {% endfor %}
                </p>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
</body>

</html>