<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="../static/css/reset.css" />
    <title>경주가자</title>
    <style>

        * {
            list-style: none;
            text-decoration-line: none;

        }

        .header {
            width: 100%;
            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header .logo > img {
            width: 300px;
            margin: auto;
        }

        .contents {
            width: 1000px;
            height: 500px;
            margin: auto;
            border: ;
        }

        .contents .cafe_img {
            width: 55%;
            height: 500px;
            float: left;
            margin-top: 50px;
        }

        .contents .cafe_img > img {
            width: 100%;
        }

        .contents .cafe_info {
            width: 45%;
            height: 500px;
            float: right;
        }

        .contents .cafe_info .info li {
            font-size: 15px;
            width: 100%;
            margin: 20px;
        }

        .contents .cafe_info .info .cafe_name {
            font-size: 40px;
            margin: 60px 0 0px 20px;

        }

        .contents .cafe_info .info .cafe_address {
            font-size: 20px;
            margin-top: 170px;
            text-decoration-line: none;
        }

        .contents .cafe_info .info .cafe_star {
        }


    </style>
    <script>


    </script>
</head>
<body>
<div id="wrap">
    <header class="header">
        <div class="logo" onclick="window.location.href = '/'">
            <img alt="logo"
                 src="https://raw.githubusercontent.com/MIINII/sparta_chapter1/c756999647e02db5373558b5624842c89a46c6c3/img/logo/logo.png">
        </div>
    </header>

    <div class="contents">
        <div class="cafe_img"><img alt="" src="{{ cafe1["image"] }}"></div>
        <div class="cafe_info">
            <ul class="info">
                <li class="cafe_name">{{ cafe1["title"] }}</li>
                <li class="cafe_star">⭐ {{ cafe1["stars"] }}</li>
                <li class="cafe_address"><a href="/map">📍 {{ cafe1["address"] }}</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>