<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>경주가자</title>
    <style>
        * {
            list-style: none
        }

        .header {
            width: 100%;
            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header .logo > img {
            width: 300px;
            margin: auto;
        }

        .contents {
            width: 1000px;
            height: 500px;
            margin: auto;
        }

        .contents .cafe_img {
            width: 55%;
            height: 500px;
            float: left;
            background: pink;
        }

        .contents .cafe_info {
            width: 45%;
            height: 500px;
            float: right;
        }

        .contents .cafe_info .info li {
            font-size: 20px;
            width: 100%;
            margin: 30px;
        }

        .contents .cafe_info .info .cafe_name {
            font-size: 60px;
            margin: 30px 0 30px 20px;

        }

        .contents .cafe_info .info .cafe_address {
            font-size: 30px;

        }

        .contents .cafe_info .info .cafe_star {
        }

        .contents .cafe_info .info .cafe_phone {
            margin-top: 200px;
        }

    </style>
    <script>

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/cafes',
                data: {},
                success: function (response) {

                }
            })
        }
    </script>
</head>
<body>
<div id="wrap">
    <header class="header">
        <div class="logo">
            <img src="../img/logo/logo.png" alt="">
        </div>
    </header>
    <div class="contents">
        <div class="cafe_img"><img src="" alt=""></div>
        <div class="cafe_info">
            <ul class="info">
                <li class="cafe_name">cafe_name</li>
                <li class="cafe_star">cafe_⭐</li>
                <li class="cafe_phone">cafe_phone</li>
                <li class="cafe_address">cafe_address</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>